<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/SearchButton"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search Button"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always"/>
    <item android:id="@+id/PersonButton"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="People Button"
        app:showAsAction="collapseActionView|always"/>
    <item
        android:id="@+id/AddBoxButton"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="Add Box"
        android:visibility="invisible"
        app:showAsAction="collapseActionView|always" />
</menu>