<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/prev_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:text="prev"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="53dp" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:text="next"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="53dp" />

    <EditText
        android:id="@+id/pageText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="1"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/go_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:text="go"
        android:layout_marginLeft="20dp"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="53dp" />

    <ListView
        android:id="@+id/legacy_listview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>